# NingSoDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  com_ningso_jni_HttpUtils.h  proguard-rules.pro
app/libs/: link_game.aar
app/src/androidTest/java/com/ningso/ningsodemo/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: action.json
app/src/main/assets/html/: index.html
app/src/main/java/com/ningso/jni/: HttpUtils.java  MomiFloodFill.java
app/src/main/java/com/ningso/ningsodemo/: AgentReceiver.java  AgentService.java  App.java  BaseActivity.java  CardIndexManager.java  CreateOutlineActivity.java  FontProvider.java  GameActivity.java  GetIndex.java  HelloWorld.java  MainActivity.java  MessageActivity.java  NingSoApp.java  PollingService.java  PollingUtils.java  RxFirebase.java  SpacingDecoration.java  TestActivity.java  TestFontProvider.java
app/src/main/java/com/ningso/ningsodemo/TestPlugin/: ApkFragment.java  ApkItem.java  InstalledFragment.java  MyActivity.java
app/src/main/java/com/ningso/ningsodemo/adapter/: HotCityGridAdapter.java  MyGridView.java  TitleButton.java  wifiAdapter.java
app/src/main/java/com/ningso/ningsodemo/anim/: ExplosionAnimator.java  ExplosionField.java  Rotate3dAnimation.java  Utils.java
app/src/main/java/com/ningso/ningsodemo/application/: PinyinSearchApplication.java
app/src/main/java/com/ningso/ningsodemo/base/: BaseActivity.java
app/src/main/java/com/ningso/ningsodemo/citylist/: CityList.java  CityModel.java  CitysearchAdapter.java  CitysearchNonAdapter.java  DBManager.java  MyLetterListView.java  Setting.java  citychangdialog.java  searchactivity.java
app/src/main/java/com/ningso/ningsodemo/db/: DBHelper.java  DBProxy.java  FontDatabaseHelper.java  FontProvider.java
app/src/main/java/com/ningso/ningsodemo/downloadmanager/bizs/: DBManager.java  DLManager.java  DLService.java
app/src/main/java/com/ningso/ningsodemo/downloadmanager/cons/: HttpConnPars.java  PublicCons.java
app/src/main/java/com/ningso/ningsodemo/downloadmanager/daos/: TaskDAO.java  ThreadDAO.java
app/src/main/java/com/ningso/ningsodemo/downloadmanager/entities/: DLInfo.java  TaskInfo.java  ThreadInfo.java
app/src/main/java/com/ningso/ningsodemo/downloadmanager/interfaces/: DAO.java  DLTaskListener.java  IDLThreadListener.java
app/src/main/java/com/ningso/ningsodemo/downloadmanager/utils/: NetUtil.java
app/src/main/java/com/ningso/ningsodemo/helper/: ContactsHelper.java
app/src/main/java/com/ningso/ningsodemo/model/: BaseContacts.java  Contacts.java  PinyinBaseUnit.java  PinyinUnit.java
app/src/main/java/com/ningso/ningsodemo/models/: wifiBean.java
app/src/main/java/com/ningso/ningsodemo/services/: EffectService.java  SoundService.java
app/src/main/java/com/ningso/ningsodemo/ui/: MainActivity.java  WebViewActivity.java  WifiScanActivity.java
app/src/main/java/com/ningso/ningsodemo/util/: PinyinUtil.java  QwertyMatchPinyinUnits.java  T9MatchPinyinUnits.java  T9Util.java
app/src/main/java/com/ningso/ningsodemo/utils/: AndashiEnviroment.java  ApkController.java  BusyBoxThread.java  CompatUtils.java  DexClassLoadProxy.java  DownLoadHelper.java  ExifInfo.java  ExifUtils.java  FileUitls.java  ILog.java  ImageUtils.java  JsonUtils.java  KeyboardHelper.java  NotificationCompatUtils.java  OkHttpProxy.java  PackageUtils.java  PermissionHelper.java  ResultBeanAndList.java  SDCardException.java  ShellUtil.java  ShellUtils.java  WaitingSpinner.java  XmlUtils.java  ZipUtils.java
app/src/main/java/com/ningso/ningsodemo/views/: FitSystemWindowRelativeLayout.java
app/src/main/java/com/ningso/ningsodemo/widgets/: GameView.java  LinkCountDownView.java  MomiRadioGroup.java  RadioButtonLayout.java  StartLists.java  TestSurfaceView.java
app/src/main/java/com/ningso/ningsodemo/widgets/flattop/: AirText.java  Aircraft.java  Airplane.java  BoundsOperator.java  Deck.java  Flattop.java  FlattopUtil.java  IFlattop.java  PlaneBoundsOperator.java
app/src/main/java/com/ningso/ningsodemo1/: MainActivity.java
app/src/main/java/com/ningso/ningsodemo1/utils/: DownLoadHelper.java  PermissionHelper.java
app/src/main/java/com/sevenheaven/pulsecheck/: PulseChecker.java
app/src/main/jni/: Android.mk  Application.mk  Hello.h  hello.c
app/src/main/res/anim/: btn_anim.xml  card_anim.xml  layout_anim.xml  layout_card_anim.xml  publicloading.xml  shake.xml
app/src/main/res/drawable/: ic_child_white_24dp.xml
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_main.xml  activity_test.xml  activity_webview.xml  activity_wifiscan.xml  app_bar_main.xml  city_locate_layout.xml  content_game.xml  content_main.xml  dialog_layout_game.xml  game_fail.xml  game_win.xml  item_card.xml  item_wifi.xml  main.xml  public_cityhot.xml  public_cityhot_allcity.xml  public_cityhot_header_padding.xml  public_cityhot_header_padding_blank.xml  public_cityhot_header_searchview.xml  public_title.xml  settings.xml  toolbar_layout.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ningso/ningsodemo/: ExampleUnitTest.java
silence/: build.gradle  proguard-rules.pro
silence/src/main/: AndroidManifest.xml
silence/src/main/assets/: action.json  demo.json
silence/src/main/java/com/ningso/silence/: PackageUtils.java  PluginDexManager.java  ShellUtils.java
silence/src/main/java/com/ningso/silence/downloader/bizs/: DLCons.java  DLDBHelper.java  DLDBManager.java  DLError.java  DLException.java  DLHeader.java  DLInfo.java  DLManager.java  DLTask.java  DLThread.java  DLThreadInfo.java  DLUtil.java  IDLThreadListener.java  ITaskDAO.java  IThreadDAO.java  (+2 more)
silence/src/main/java/com/ningso/silence/entity/: AdBean.java
silence/src/main/java/com/ningso/silence/utils/: BackgroundHandler.java  PackageUtils.java  ShellUtils.java
silence/src/main/jni/: Android.mk  Application.mk  com_ftof_jni_HttpUtils.h  com_ningso_jni_HttpUtils.h  datagetter.cpp
(+60 files in other folders)
