apply plugin: 'com.android.library'

// 读取local.properties文件
def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            debuggable true
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    delete 'build/libs/silence.jar'
    delete 'build/libs/silenceclasses.dex'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'silence.jar')
    doLast {
        description 'make jar to dex file'
        exec {
            commandLine properties.getProperty('sdk.dir') + "/build-tools/23.0.2/dx",
                    "--dex", "--output=build/libs/silenceclasses.dex", "build/libs/silence.jar"
        }
    }
}
makeJar.dependsOn(build)
