apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    delete 'build/libs/silence.jar'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'silence.jar')
//    doLast {
//        description 'make jar to dex file'
//        exec {
//            commandLine "dx", "--dex", "--output=build/libs/classes.dex", "build/libs/silence.jar"
//        }
 //   }
}

makeJar.dependsOn(build)

task runDebug(dependsOn: 'makeJar') {
    description 'Runs the debug-flavour of the app on the connected device'
    doLast {
        exec {
            commandLine "$dx", "--dex", "--output=build/libs/classes.dex", "build/libs/silence.jar"
        }
    }
}

//在终端执行生成JAR包
// gradlew makeJar