apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

task makeJar(type: Copy) {
    delete 'build/libs/silence.jar'
    delete 'build/libs/classes.dex'
    from('build/intermediates/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename('classes.jar', 'silence.jar')
    doLast {
        description 'make jar to dex file'
        exec {
            def pFile = file("$rootDir/local.properties")
            Properties p = new Properties()
            p.load(pFile.newDataInputStream())
            commandLine p.getProperty('sdk.dir') + "/build-tools/23.0.2/dx",
                    "--dex", "--output=build/libs/classes.dex", "build/libs/silence.jar"
        }
    }
}
makeJar.dependsOn(build)
// gradlew makeJar