<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="com.vongvia.acitivity.MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/IV_Group"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp"
            android:gravity="center"
            android:orientation="vertical">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_card_anim">

                <ImageView
                    android:id="@+id/ImageView00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_card_anim">

                <ImageView
                    android:id="@+id/ImageView04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView07"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layoutAnimation="@anim/layout_card_anim">

                <ImageView
                    android:id="@+id/ImageView08"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>

                <ImageView
                    android:id="@+id/ImageView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="CardTouch"
                    android:padding="8dp"
                    tools:src="@mipmap/defultcard"/>
            </TableRow>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingBottom="48dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_usetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    tools:text="使用时间："/>

                <TextView
                    android:id="@+id/tv_error_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    tools:text="错误次数："/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_newgame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="开始游戏"/>

                <Button
                    android:id="@+id/btn_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/text_margin"
                    android:layout_marginRight="@dimen/text_margin"
                    android:onClick="setting"
                    android:padding="4dp"
                    android:text="设置"/>

                <Button
                    android:id="@+id/btn_Exit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="退出"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>